<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FormData Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      gap: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 300px;
      max-width: 100%;
    }

    .form-group {
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      display: block;
    }

    input{
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      width: 100%;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #response {
      margin-top: 20px;
      font-size: 16px;
      color: #333;
    }
  </style>
</head>

<body>

  <h1>FormData API Example</h1>
  <form id="myForm">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>

    <button type="submit" id="submitBtn">Submit</button>
  </form>
  
  <div id="response" style="position: absolute; bottom: 20px; right: 20px; background-color: #e7e6e6; padding: 10px; border-radius: 5px;">
    <h3>Sent data:</h3>
    <pre style="margin: 0; padding: 8px; background-color: #f4f4f4; border-radius: 4px; overflow-x: auto; max-width: 300px;"><code id="data" style="display: block; font-family: 'Fira Mono', 'Consolas', monospace; font-size: 15px; color: #222; background: none; white-space: pre-wrap; word-break: break-word; max-height: 100px;"></code></pre>
  </div>

  <script src="main.js"></script>
</body>

</html>